{
    "name": "ijortengab/parse-html",
    "description": "parseHTML is PHP library working like jQuery, give you an easy way to get any information from text html.",
    "type": "library",
    "license": "GPL",
    "authors": [
        {
            "name": "IjorTengab",
            "email": "m_roji28@yahoo.com",
            "homepage": "http://github.com/ijortengab",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {"IjorTengab\\": ""}
    }
}
